<div class="row">
    <div class="col-lg-12 margin-tb">
        <div class="pull-left" style="">
            <h1 style="color:#3276B1;float: left;"><strong>User Listings</strong></h1>
            <div class="alert alert-success" ng-show="showSuccessAlert" style="float: left;margin-left: 200px;margin-top: 15px;width: 275px;">
                <button type="button" class="close" data-ng-click="switchBool('showSuccessAlert')">×</button> <strong>Done!</strong> {{successTextAlert}}
            </div>
            <div class="alert alert-danger" ng-show="showErrorAlert" style="float: left;margin-left: 200px;margin-top: 15px;width: 275px;">
                <button type="button" class="close" data-ng-click="switchBool('showErrorAlert')">×</button> <strong>Oops!</strong> {{errorTextAlert}}
            </div>
        </div>

        <div class="pull-right" style="padding-top:30px">
            <div class="box-tools" style="display:inline-table">
                <div class="input-group">
                    <input type="text" class="form-control input-sm ng-valid ng-dirty" placeholder="Search" ng-change="searchDB()" ng-model="searchText" name="table_search" title="" tooltip="" data-original-title="Min character length is 3">
                    <span class="input-group-addon">Search</span>
                </div>
            </div>
            <button class="btn btn-success" data-toggle="modal" data-target="#create-user">Create New</button>
        </div>
        <!--===================================Listing Section Starts Here===========================================-->
        <table class="responstable" ng-init="listingUsers()">
            <tr>
                <th>Name</th>
                <th data-th="Driver details"><span>Email</span></th>
                <th>Age</th>
                <th>Gender</th>
                <th>Date of birth</th>
                <th>Action</th>
            </tr>
            <tr ng-repeat="user in userListings track by $index"> 
                <td>{{user.name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.age}}</td>
                <td>{{(user.gender==1) ? 'Male' : (user.gender==2) ? 'Female' : ''}}</td> 
                <!--<input type="radio"/>-->
                <td>{{user.dob| date: "MMMM d, y"}}</td>   
                <td>
                    <button data-toggle="modal" ng-click="edit(user.id)" data-target="#edit-data" class="btn btn-primary">Edit</button>
                    <button ng-click="remove(user, $index)" class="btn btn-danger">Delete</button>
                </td>
            </tr>
        </table>
        <!--===================================Listing Section Starts Here===========================================-->
    </div>
</div>

<!--===================================Modal Section Starts Here===========================================-->
<!-- Create Modal -->
<div class="modal fade" id="create-user" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" name="userForm" id="userForm" role="form" novalidate ng-submit="userForm.$valid && addUser()">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create User</h4>
                </div>

                <div class="modal-body">
                    <div class="container">
                        <div class="row">                         
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Name : </strong>
                                <div class="form-group">
                                    <input ng-model="user.name" type="text" placeholder="Name" name="name" class="form-control" required />
                                    <!--<p ng-show="addUser.form.name.$error.required">Name is required</p>-->
                                    <div ng-show="userForm.$submitted || userForm.name.$touched">
                                        <p ng-show="userForm.name.$error.required"><font color="red">&nbsp;&nbsp;Name is required!</font></p>                                     
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Email : </strong>
                                <div class="form-group">
                                    <input ng-model="user.email" type="email" placeholder="Email" name="email" class="form-control" required />                                 
                                    <div ng-show="userForm.$submitted || userForm.email.$touched">
                                        <p ng-show="userForm.email.$error.required"><font color="red">&nbsp;&nbsp;Email is required!</font></p>                                     
                                        <p ng-show="userForm.email.$error.email"><font color="red">&nbsp;&nbsp;Please enter valid email!</font></p>                                     
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Age : </strong>
                                <div class="form-group">
                                    <input ng-model="user.age" type="text" placeholder="Age" name="age" class="form-control" required ng-pattern="/^[0-9]{1,3}$/"/>                                  
                                    <div ng-show="userForm.$submitted || userForm.age.$touched">
                                        <p ng-show="userForm.age.$error.required"><font color="red">&nbsp;&nbsp;Age is required!</font></p>                                     
                                        <p ng-show="userForm.age.$error.pattern"><font color="red">&nbsp;&nbsp;Invalid age!</font></p>                                     
                                    </div>
                                </div>
                            </div>                       
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Date of birth : </strong>
                                <div class="form-group">
                                    <input ng-model="user.dob" type="text" placeholder="Date of birth" name="dob" class="form-control" required />                                 
                                    <div ng-show="userForm.$submitted || userForm.dob.$touched">
                                        <p ng-show="userForm.dob.$error.required"><font color="red">&nbsp;&nbsp;Date of birth is required!</font></p>                                  
                                    </div>
                                </div>
                            </div>    
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Gender : </strong>
                                <div class="form-group">
                                    <label class="radio-inline">
                                        <input ng-model="user.gender" type="radio" value="Male" name="gender" ng-required="!gender">Male
                                    </label>
                                    <label class="radio-inline">
                                        <input ng-model="user.gender" type="radio" value="Female" name="gender" ng-required="!gender">Female
                                    </label>
                                    <div ng-show="userForm.$submitted || userForm.gender.$touched">
                                        <p ng-show="userForm.gender.$error.required"><font color="red">&nbsp;&nbsp;Gender is required!</font></p>                                   
                                    </div>
                                </div>
                            </div>    
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Hobby : </strong>
                                <div class="form-group">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Playing Cricket
                                    </label>
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">Watching TV
                                    </label>                                  
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Education : </strong>
                                <div class="form-group">
                                    <select class="form-control" name="education">
                                        <option value="">Select One</option>
                                        <option value="B.tech">B.tech</option>
                                        <option value="M.Tech">M.Tech</option>
                                        <option value="MBA">MBA</option>
                                        <option value="MCA">MCA</option>
                                    </select>                                 
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Description : </strong>
                                <div class="form-group" >
                                    <textarea name="description" class="form-control" required></textarea>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Image : </strong>
                                <div class="form-group">
                                    <input type="file" name="image"/>                               
                                </div>
                            </div>                         
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <!--<button type="submit" ng-disabled="userForm.$invalid" class="btn btn-primary">Submit</button>-->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Edit Modal -->
<div class="modal fade" id="edit-data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="POST" name="editUser" id="editUser" role="form" novalidate ng-submit="editUser.$valid && saveEdit()">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create User</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Name : </strong>
                                <div class="form-group">
                                    <input ng-model="user.id" type="hidden" placeholder="Name" name="id" class="form-control" />
                                    <input ng-model="user.name" type="text" placeholder="Name" name="name" class="form-control" required />
                                    <!--<p ng-show="addUser.form.name.$error.required">Name is required</p>-->
                                    <div ng-show="editUser.$submitted || editUser.name.$touched">
                                        <p ng-show="editUser.name.$error.required"><font color="red">&nbsp;&nbsp;Name is required!</font></p>                                     
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Email : </strong>
                                <div class="form-group">
                                    <input ng-model="user.email" type="email" placeholder="Email" name="email" class="form-control" required />                                 
                                    <div ng-show="editUser.$submitted || editUser.email.$touched">
                                        <p ng-show="editUser.email.$error.required"><font color="red">&nbsp;&nbsp;Email is required!</font></p>                                     
                                        <p ng-show="editUser.email.$error.email"><font color="red">&nbsp;&nbsp;Please enter valid email!</font></p>                                     
                                    </div>
                                </div>
                            </div>                        
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Age : </strong>
                                <div class="form-group">
                                    <input ng-model="user.age" type="text" placeholder="Age" name="age" class="form-control" required ng-pattern="/^[0-9]{1,3}$/"/>                                  
                                    <div ng-show="editUser.$submitted || editUser.age.$touched">
                                        <p ng-show="editUser.age.$error.required"><font color="red">&nbsp;&nbsp;Age is required!</font></p>                                     
                                        <p ng-show="editUser.age.$error.pattern"><font color="red">&nbsp;&nbsp;Invalid age!</font></p>                                     
                                    </div>
                                </div>
                            </div>                       
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Date of birth : </strong>
                                <div class="form-group">
                                    <input ng-model="user.dob" type="text" placeholder="Date of birth" name="dob" class="form-control" required />                                 
                                    <div ng-show="editUser.$submitted || editUser.dob.$touched">
                                        <p ng-show="editUser.dob.$error.required"><font color="red">&nbsp;&nbsp;Date of birth is required!</font></p>                                  
                                    </div>
                                </div>
                            </div>    
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <strong>Gender : </strong>
                                <div class="form-group">
                                    <label class="radio-inline">
                                        <input ng-model="user.gender" type="radio" value="Male" name="gender" ng-required="!gender" ng-checked="user.gender == 1">Male
                                    </label>
                                    <label class="radio-inline">
                                        <input ng-model="user.gender" type="radio" value="Female" name="gender" ng-required="!gender" ng-checked="user.gender == 2">Female
                                    </label>
                                    <div ng-show="editUser.$submitted || editUser.gender.$touched">
                                        <p ng-show="editUser.gender.$error.required"><font color="red">&nbsp;&nbsp;Gender is required!</font></p>                                   
                                    </div>
                                </div>
                            </div>                        
                        </div>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <!--<button type="submit" ng-disabled="editUser.$invalid" class="btn btn-primary">Submit</button>-->
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--===================================Modal Section Ends Here===========================================-->
<!--HTML Data Binding By The Unit And The User Has Been Done By That-->